{
  "name": "@widget-gen/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "clean": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit",
    "test:preview": "npx --yes tsx --test src/lib/__tests__/luaPreviewEngine.test.ts src/lib/__tests__/paintSimFrame.test.ts",
    "test:versions": "npx --yes tsx --test src/lib/__tests__/artifactVersionHistory.test.ts",
    "test:stream": "npx --yes tsx --test src/lib/__tests__/generationStreamClient.test.ts",
    "test:chat": "npx --yes tsx --test src/lib/db/__tests__/chatStore.test.ts",
    "test:sim-firmware": "npx --yes tsx --test src/lib/__tests__/simFirmware.test.ts",
    "test": "npm run test:preview && npm run test:versions && npm run test:stream && npm run test:chat && npm run test:sim-firmware"
  },
  "dependencies": {
    "@edgetx/simulator-ui": "^0.1.0",
    "@widget-gen/generator": "*",
    "@widget-gen/shared": "*",
    "@widget-gen/sim-preview": "*",
    "better-sqlite3": "^12.11.1",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
