{
  "name": "widget-generator-edgetx",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @widget-gen/shared && npm run build -w @widget-gen/generator && npm run build -w @widget-gen/web",
    "dev": "npm run dev --workspace=@widget-gen/web",
    "generate": "npm run generate --workspace=@widget-gen/generator",
    "sync-stubs": "node scripts/sync-edgetx-stubs.mjs",
    "reset-chats": "node scripts/reset-chats.mjs",
    "test": "npm run test --workspace=@widget-gen/shared && npm run test --workspace=@widget-gen/generator && npm run test:preview --workspace=@widget-gen/web",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
