{
  "name": "@widget-gen/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tauri 2 desktop shell for EdgeTX Dashboards",
  "scripts": {
    "prepare:standalone": "node ./scripts/prepare-standalone.mjs",
    "fetch:node": "node ./scripts/fetch-bundled-node.mjs",
    "verify:standalone": "node ./scripts/verify-bundled-standalone.mjs",
    "smoke:standalone": "node ./scripts/smoke-standalone-generate.mjs",
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
